<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour.com</title>

    <style>
div{
 font-family: 'Courier New', Courier, monospace;
 display: inline-block;
 width: 287px;
 padding: 80px;
 text-align: center;
 font-size: 50px;
 font-style: italic;
 margin: 15px;
 border-radius: 10px;
}
/* :nth-child() Selector */
div:nth-child(1){
  background-color: Purple;
}
div:nth-child(2){
    background-color: yellow;
}
div:nth-child(3){
    background-color:Green ;
}
div:nth-child(4){
    background-color: orange;
}
div:nth-child(5){
background-color:blue ;
}
div:nth-child(6){
background-color: red;
}
div:nth-child(7){
    background-color:pink ;
}
div:nth-child(8){
    background-color:indigo ;
}

</style>
</head>
<body>
    
<div>Purple</div>
<div>Yellow</div>
<div>Green</div>
<div>Orange</div>
<div>Blue</div>
<div>Red</div>
<div>Pink</div>
<div>Indigo</div>

</body>